[pytest]
norecursedirs=venv
DJANGO_SETTINGS_MODULE=tests.settings
addopts = --tb=short --pep8 --flakes -rxs
pep8ignore=
    setup.py ALL
    runtests.py ALL
    stdimage/validators.py E731
    tests/test_models.py E402
flakes-ignore=
    setup.py ALL
    runtests.py ALL
    stdimage/__init__.py UnusedImport
